; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

;[platformio]
;env_default = featheresp32

; You MUST inject these options into [env:] section
; using ${common_env_data.***} (see below)
[common_env_data]
build_flags =
    -D SGP30
    -D MCP9808
lib_deps_builtin =
    Wire
lib_deps_external =
    Adafruit SGP30 Sensor
    Adafruit MCP9808 Library
    PubSubClient
    ArduinoJson

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
monitor_baud = 115200
upload_speed = 921600
build_flags = ${common_env_data.build_flags}
lib_deps = ${common_env_data.lib_deps_builtin} ${common_env_data.lib_deps_external}

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
build_flags = ${common_env_data.build_flags}
lib_deps = ${common_env_data.lib_deps_builtin} ${common_env_data.lib_deps_external}
